@layer components {
  .btn {
    @apply text-center font-semibold uppercase rounded-full py-2 px-4 text-white bg-green-600;
    &:hover {
      @apply bg-green-500 text-white;
    }

    &.btn--active {
      @apply text-white bg-green-600 border-yellow-600;
      &:hover {
        @apply bg-green-500;
      }
    }
    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 bg-gray-100 cursor-not-allowed;
    }
  }

  .btn--outlined {
    @apply text-center font-semibold uppercase rounded-full py-2 px-4 text-green-600 bg-transparent border-solid border-2 border-green-600;
    &:hover {
      @apply bg-green-100;
    }
  }

  .light {
    & .btn {
      @apply border-primary-600 text-primary-800 bg-gray-200;
      &:hover {
        @apply border-primary bg-primary-200 text-primary-900;
      }
    }
  }
}

.button svg {
  @apply mr-2;
}
