.hero {
  background-image: url('../img/hero_dannes.jpg');
  width: 100%;
  height: 95vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.Iam b {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  height: 2rem;
  margin-left: 1rem;
  display: inline-block;
  font-size: 1.5rem;
}

.Iam .innerIam {
  display: inline-block;
  color: #ffffff;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;

  /*animation*/
  -webkit-animation: move 18s;
  -moz-animation: move 18s;
  -ms-animation: move 18s;
  -o-animation: move 18s;
  animation: move 18s;
  /*animation-iteration-count*/
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  /*animation-delay*/
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -ms-animation-delay: 3s;
  -o-animation-delay: 3s;
  animation-delay: 3s;
}

@keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -2rem;
  }
  33.3333333334% {
    top: -4rem;
  }
  50.0000000001% {
    top: -5.5rem;
  }
  66.6666666668% {
    top: -7rem;
  }
  83.3333333335% {
    top: -9rem;
  }
}

@-webkit-keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -1.9rem;
  }
  33.3333333334% {
    top: -3.8rem;
  }
  50.0000000001% {
    top: -5.7rem;
  }
  66.6666666668% {
    top: -7.6rem;
  }
  83.3333333335% {
    top: -9.5rem;
  }
}

@-moz-keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -1.9rem;
  }
  33.3333333334% {
    top: -3.8rem;
  }
  50.0000000001% {
    top: -5.7rem;
  }
  66.6666666668% {
    top: -7.6rem;
  }
  83.3333333335% {
    top: -9.5rem;
  }
}

@-o-keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -1.9rem;
  }
  33.3333333334% {
    top: -3.8rem;
  }
  50.0000000001% {
    top: -5.7rem;
  }
  66.6666666668% {
    top: -7.6rem;
  }
  83.3333333335% {
    top: -9.5rem;
  }
}

@keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -1.9rem;
  }
  33.3333333334% {
    top: -3.8rem;
  }
  50.0000000001% {
    top: -5.7rem;
  }
  66.6666666668% {
    top: -7.6rem;
  }
  83.3333333335% {
    top: -9.5rem;
  }
}
