.hero {
  width: 100%;
}

.hero__image {
  width: 250px;
  height: auto;
  position: absolute;
  z-index: -1;
  bottom: 10%;

  @media screen and (min-width: 640px) {
    width: 400px;
    left: 10%;
  }
}

.hero__image--2 {
  display: none;
  width: 400px;
  height: auto;
  position: absolute;
  right: 10%;
  top: 10%;
  z-index: -1;

  @media screen and (min-width: 640px) {
    display: block;
  }
}

.Iam b {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  height: 2rem;
  display: inline-block;
  font-size: 1.5rem;

  @media screen and (min-width: 640px) {
    font-size: 3rem;
    height: 3rem;
    text-align: left;
  }
}

.Iam .innerIam {
  display: inline-block;
  color: var(--color-primary);
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;

  /*animation*/
  -webkit-animation: move 18s;
  -moz-animation: move 18s;
  -ms-animation: move 18s;
  -o-animation: move 18s;
  animation: move 18s;
  /*animation-iteration-count*/
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  /*animation-delay*/
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -ms-animation-delay: 3s;
  -o-animation-delay: 3s;
  animation-delay: 3s;
}

@keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -1.9rem;
  }
  33.3333333334% {
    top: -3.8rem;
  }
  50.0000000001% {
    top: -5.7rem;
  }
  66.6666666668% {
    top: -7.6rem;
  }
  83.3333333335% {
    top: -9.5rem;
  }
}

@-webkit-keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -1.9rem;
  }
  33.3333333334% {
    top: -3.8rem;
  }
  50.0000000001% {
    top: -5.7rem;
  }
  66.6666666668% {
    top: -7.6rem;
  }
  83.3333333335% {
    top: -9.5rem;
  }
}

@-moz-keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -1.9rem;
  }
  33.3333333334% {
    top: -3.8rem;
  }
  50.0000000001% {
    top: -5.7rem;
  }
  66.6666666668% {
    top: -7.6rem;
  }
  83.3333333335% {
    top: -9.5rem;
  }
}

@-o-keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -1.9rem;
  }
  33.3333333334% {
    top: -3.8rem;
  }
  50.0000000001% {
    top: -5.7rem;
  }
  66.6666666668% {
    top: -7.6rem;
  }
  83.3333333335% {
    top: -9.5rem;
  }
}

@keyframes move {
  0% {
    top: 0rem;
  }
  16.6666666667% {
    top: -1.9rem;
  }
  33.3333333334% {
    top: -3.8rem;
  }
  50.0000000001% {
    top: -5.7rem;
  }
  66.6666666668% {
    top: -7.6rem;
  }
  83.3333333335% {
    top: -9.5rem;
  }
}

@media screen and (min-width: 640px) {
  @keyframes move {
    0% {
      top: 0rem;
    }
    16.6666666667% {
      top: -3rem;
    }
    33.3333333334% {
      top: -6rem;
    }
    50.0000000001% {
      top: -9rem;
    }
    66.6666666668% {
      top: -12rem;
    }
    83.3333333335% {
      top: -15rem;
    }
  }

  @-webkit-keyframes move {
    0% {
      top: 0rem;
    }
    16.6666666667% {
      top: -3rem;
    }
    33.3333333334% {
      top: -6rem;
    }
    50.0000000001% {
      top: -9rem;
    }
    66.6666666668% {
      top: -12rem;
    }
    83.3333333335% {
      top: -15rem;
    }
  }

  @-moz-keyframes move {
    0% {
      top: 0rem;
    }
    16.6666666667% {
      top: -3rem;
    }
    33.3333333334% {
      top: -6rem;
    }
    50.0000000001% {
      top: -9rem;
    }
    66.6666666668% {
      top: -12rem;
    }
    83.3333333335% {
      top: -15rem;
    }
  }

  @-o-keyframes move {
    0% {
      top: 0rem;
    }
    16.6666666667% {
      top: -3rem;
    }
    33.3333333334% {
      top: -6rem;
    }
    50.0000000001% {
      top: -9rem;
    }
    66.6666666668% {
      top: -12rem;
    }
    83.3333333335% {
      top: -15rem;
    }
  }

  @keyframes move {
    0% {
      top: 0rem;
    }
    16.6666666667% {
      top: -3rem;
    }
    33.3333333334% {
      top: -6rem;
    }
    50.0000000001% {
      top: -9rem;
    }
    66.6666666668% {
      top: -12rem;
    }
    83.3333333335% {
      top: -15rem;
    }
  }
}

.flex,
.child-flex > * {
  flex: 1 1 auto;
  max-width: 100%;
}
