/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-050: #00171c;
  --color-primary-100: #002b35;
  --color-primary-200: #003d4b;
  --color-primary-300: #004d5e;
  --color-primary-400: #005b6d;
  --color-primary: #2e7c8d;
  --color-primary-600: #5c9caa;
  --color-primary-700: #8abac5;
  --color-primary-800: #b8d6dd;
  --color-primary-900: #e6f1f4;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  --text: var(--color-primary-200);
  --text-secondary: var(--color-primary-400);

  --bg: var(--color-gray-900);
  --bg-secondary: var(--color-gray-800);

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary);
}

.light {
  --text: var(--color-primary-800);
  --text-secondary: var(--color-primary-600);

  --bg: var(--color-gray-200);
  --bg-secondary: var(--color-gray-100);

  --border-color: var(--color-primary);
  --border-color-secondary: var(--color-primary-600);
}
